**********************************
*                                *
* Summary of substantive changes *
*                                *
**********************************


NOTE 1: This summary is provided for illustration only. For an exhaustive list of changes, please
refer to the changesets at https://github.com/w3c/imsc or use the W3C diff tool at
http://services.w3.org/htmldiff across published versions of the specification.

NOTE 2: Issues and their dispositions are documented at https://github.com/w3c/imsc/issues


From WD (20170202)
==================

- modified syntax of ittp:activeArea (#211)


From WD (20170322)
==================

- clarified the presence of ttp:profile attribute and ttp:profile element if the document
  instance also conforms to EBU-TT-D or SDP-US (#247)

- clarified requirement that regions are contained within root container (#239)

- clarified syntax of ittp:activeArea (#221)